<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndustrySM - Industrial Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" class="logo" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">

                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>

                    <!-- PRODUCTS DROPDOWN -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            PRODUCTS
                        </a>

                        <ul class="dropdown-menu sub-menu" aria-labelledby="productsDropdown">
                            <li>
                                <a class="dropdown-item" href="sheet-metal.html">SHEET METAL</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="forging-railheads.html">FORGING RAILHEADS</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="forging-balusters.html">FORGING BALUSTERS</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="ms-railing.html">MS RAILING</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="ms-pipes.html">MS PIPES</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="long-bail.html">LONG BAIL</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="laser-design.html">LASER DESIGN</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" id="catalogueDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            CATALOGUE
                        </a>

                        <ul class="dropdown-menu sub-menu" aria-labelledby="catalogueDropdown">
                            <li>
                                <a class="dropdown-item"
                                    href="https://www.forg3d.in/wp-content/uploads/2022/10/Complete-Catalogue-2022.pdf"
                                    target="_blank">
                                    COMPLETE CATALOGUE
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                    href="https://www.forg3d.in/wp-content/uploads/2022/10/LAZER-CATALOGUE-2022.pdf"
                                    target="_blank">
                                    LAZER CATALOGUE
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item"
                                    href="https://www.forg3d.in/wp-content/uploads/2022/10/New-Bail-2022.pdf"
                                    target="_blank">
                                    NEW BAIL CATALOGUE
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="infrastructure.html">Infrastructure</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="btn ms-lg-3">Get A Quote</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <section class="breadcrumb-section">
        <div class="breadcrumb-overlay">
            <div class="container text-center mx-auto">

                <h1 class="breadcrumb-title">
                    CONTACT <span>US</span>
                </h1>


                <div class="title-line mx-auto"></div>



            </div>
        </div>
        <div class="breadcrumb-box">
            <i class="bi bi-house-fill"></i>
            <a href="#">CONTACT</a>
            <span>/</span>
            <span class="active">CONTACT 3</span>
        </div>
    </section>




    <section class="contact-section  section ">
        <div class="contact-wrapper">

            <!-- Left Panel -->
            <div class="contact-left">
                <div class="overlay">
                    <h2>Get In <span>Touch!</span></h2>
                    <div class="title-line"></div>

                    <p>
                        Reach out to us for any manufacturing or corporate inquiries.
                        Our team is always ready to assist you.
                    </p>

                    <ul class="contact-info">

                        <li>
                            <i class="bi bi-building"></i>
                            <div>
                                <strong>MANUFACTURING UNIT:</strong>
                                <span>
                                    B-8/2, Phase-II, Badli Industrial Area,<br>
                                    New Delhi – 110042
                                </span>
                            </div>
                        </li>

                        <li>
                            <i class="bi bi-building-fill"></i>
                            <div>
                                <strong>CORPORATE OFFICE:</strong>
                                <span>
                                    B-8/2, Phase-II, Badli Industrial Area,<br>
                                    New Delhi – 110042
                                </span>
                            </div>
                        </li>

                        <li>
                            <i class="bi bi-telephone-fill"></i>
                            <div>
                                <strong>CALL US:</strong>
                                <span>
                                    +91 9990217474<br>
                                    +91 9717044447
                                </span>
                            </div>
                        </li>

                        <li>
                            <i class="bi bi-envelope-fill"></i>
                            <div>
                                <strong>EMAIL:</strong>
                                <span>info@forg3d.in</span>
                            </div>
                        </li>
                        <li>
                            <div class="social-icons">
                                <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                                <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                                <a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                                <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                            </div>
                        </li>
                    </ul>

                    <!-- Social Media Icons -->

                </div>
            </div>

            <!-- Right Panel -->
            <div class="contact-right">
                <h2>Contact Us For <span>Help</span></h2>
                <div class="title-line"></div>

                <form>
                    <input type="text" placeholder="Your Name" required />
                    <input type="email" placeholder="Your Email" required />
                    <input type="tel" placeholder="Phone Number" required />
                    <textarea placeholder="Message" rows="5"></textarea>

                    <button type="submit">SUBMIT NOW</button>
                </form>
            </div>

        </div>
    </section>

    <div class="iframe">
        <iframe class="p-0"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27985.0942094176!2d77.13620400000002!3d28.745333!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d017005507333%3A0xb821306648e4aff7!2sFORG3D%20METALS%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1768284935338!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



    <footer class="footer-section">
        <div class="container">
            <div class="row gy-4">

                <!-- BRAND -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand">
                        <img src="/assets/img/logo.png" alt="logo">
                    </div>

                    <p class="footer-text">
                        Our goal is to offer broad capabilities, competitive pricing,
                        exceptional quality and outstanding service to each and every customer.
                    </p>

                    <div class="footer-social mt-3">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-behance"></i></a>
                    </div>
                </div>

                <!-- OUR PRODUCTS -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="footer-title">Our Products</h4>
                    <ul class="footer-links">
                        <li><a href="forging-railheads.html">Forging Railheads</a></li>
                        <li><a href="forging-balusters.html">Forging Balusters</a></li>
                        <li><a href="sheet-metal.html">Sheet Metal</a></li>
                        <li><a href="ms-railing.html">MS Railing</a></li>
                        <li><a href="ms-pipes.html">MS Pipes</a></li>
                        <li><a href="long-bail.html">Long Bail</a></li>
                        <li><a href="laser-design.html">Laser Design</a></li>
                    </ul>
                </div>

                <!-- MENU -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="footer-title">Menu</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="who-we-are.html">Who We Are</a></li>
                        <li><a href="our-products.html">Our Products</a></li>
                        <li><a href="infrastructure.html">Infrastructure</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="get-in-touch.html">Get In Touch</a></li>
                    </ul>
                </div>

                <!-- CONTACT -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="footer-title">Contact Us</h4>

                    <ul class="footer-contact">
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>B-8/2, Phase-II, Badli Indstl. Area, N. Delhi - 110042</span>
                        </li>
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Plot No.-388, Sector 24, Faridabad, Haryana - 121001</span>
                        </li>
                        <li>
                            <i class="bi bi-telephone-fill"></i>
                            <span>+91 9990217474</span>
                        </li>
                        <li>
                            <i class="bi bi-telephone-fill"></i>
                            <span>+91 9717044447</span>
                        </li>
                        <li>
                            <i class="bi bi-envelope-fill"></i>
                            <span>info@forg3d.in</span>
                        </li>
                    </ul>
                </div>

            </div>

            <!-- BOTTOM BAR -->
            <div class="footer-bottom">
                <p>© 2026 Forg3D. All Rights Reserved.</p>

                <div class="footer-bottom-links">
                    <a href="support-center.html">Support Center</a>
                    <a href="terms-and-conditions.html">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/index.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>